
          (<(                                               
          ...'                         .                    
         .-~.-                     .~('..                   
          .~.''                  '<=+<<(('                  
           ~~ -.                <=+~''-'<(                  
           .(.'-             .~<s~'.-~~(~<'                 
            ~~.-.          '(+<(''-~(~'~~<<.                
            '(.-'         -++-.''''..'..''=+.               
            .~~.-.       ~=(''-'.--'.'(~-..++(.             
             '( ~-     .++~..''...-'.''~~-' '<=.            
              ~+-..   .<+'.'.-' '''''-~-~<~- .<(            
               +- .   ~=''- '-'''-'--''~~+~-+-(<            
               (=(-. '+~--(--.'. '-~' -(~~--(<<<            
            .(hhz<~--(=~-'sh<.'-'(~''~~.'-'-''-<(.          
             .(++' '+=<( (=++('((~-'<(.~~-~----'s(.         
                (~ .<('-'~~(((~---(<~'~<~~~(~<=<(+(         
                '~ .~+''.++-~'''((~''-'.~-'(-~-<+(=.        
                 ~. '++.<s''~~-(('..'-'.~+( .-.((=(.        
                 -- '(s(s' ~(<~('..'. ~=(<z~ .-'~s-.        
                 .~.-~=s(.(~(~-'...'' .(s(-'(~''(<.         
                  <+-~(~.-'....... .-. ..'-<s( -<'          
                  .+..-'.. '..  . ...    .<+'..--           
                  .+-.''. '.   .. . ..-' .' ''.'            
                 '=<. --~'. . .. ..   (=(-..~'.             
               . (- '.'~(--(' .. '.-=- +=-.-.               
        .'~~'(<+<('..'.~~'.<=- ''.'-(+<-. .'.               
      .<(<~(++~--=s((( '~-. ~h'.~-- .(('  .'                
     ~+(''~~<<' '~.==z- .<'  +s. --.(<..  '.                
    '<<'..-' .--' 'sss+  ~s' -+(~'<=-..   '.                
    '(-'((-  -<'.(~~-+<h- .<s' +DNz<-...   '.               
   's+''+<(<++'.-~--~s+< .-~<'<<<h(  .'   ..                
   '=(~<~.~==~'(.~+~.B<.- '((=~ '+-(( .   ..                
  '=<.+s<((-.--.'(~. (Nz' .<=~=-'~'.~--<(  .                
  (=<(<(~+.--<--- ((~.-DD~ .(<-~(((..(~~~('                 
  +(~~'+--+-+<<((-.'((' sB( '((.(<<-~-'-'--~-               
  <+-~(~-'<'(('-~- .-~~-.<< '-<( (=+~-'~~''-(-              
 's((=.'~~-<(<<++++('-'~- ..'~'('~(s~((-'.'--~-             
 ~=(~<<(=~+z~~+zs<(<''.''. . '~~-<~<+.--'.-(''~'            
 ~<.~((=+~+(~'-z(  ~-'-'~- '.'~((+(.z('~~~.~(''~'           
 .+=s~.~(~~(~~<==<'.''~-.'~(~-  (+- (+(-~(.-~~. ~.          
  +D<--'''(===< .((~' .--.<<'.'. -=< +<---.-(-' ''.         
 ~+(~+=~~. -h<'~~'.-((-. -(-''-<(-hD'=h~.'~-(-...--'''''    
 <=+(~<<+(~(h<''(~-..(<(-~. --.'-~(=~~++<.(<'-''.'--'''--'  
.+<++-(z<<hD<<<~'--'~'.~<<~(-'-~-. '-'~<=(.+('-~~'.......'' 
's~-<<<z~'s=~(~~~--'~~'.~-(zs++<-   -~(<<+~~(-~-<~'...... '.
'+((+sh(.'=~((--~~~''-~-(~'~~.  .'  -~~+<~s+-'~-~~-'. ... '.
.'<sszh=.=+'<(---~(~-.~=z(. ..-- .. .(-~<(==~'---(~'..... '-
-++sz=++==~-~(~---~(~'(z- -((~~. .'..(~~<~-<(~---~-'......''
~Bs-~<(~<--''(<----~(-+' +s<'  '-'.'''~~~~~-(~'~(~~' ''''..-
 .~<''-~-~~-'--~~(--<<<=z=-.'~~--' ...-~'~<~(-'~~(~'~-'.. .-
      ██    █                    █                       ████▎             █                       █                           
   ██   █   █                    █                      ██   █             █                       █                           
  █      █ █                    █                       █    █▎           █                       █                            
  ██       ███▎    ██▎      ██ █    ██   █    █   █    █     ██   ███     █  ██▎  █  ███      ██ █                            
   ███     █   █  █   █   █   █   █   █  █    █   █    █    █▎   █   █   █  █   █  ██   █   █   █                             
     ██   █    █      █  ██   █  █    █  █   ██  █     █████    █    █  █       █  █    █  ██   █                          
 ▎     █  █   █   ██ █  ██   █  ██    ██ █  █ █ █     █   ██   ██    ██ █   ██ █   █   █  ██   █                           
 █      █ █   █  █   █   ██   █  █    █  █ █ █ █     ██    █    █    █  █  █   █   █   █   ██   █                           
 ██   ██  █   █  ██  ██   ██  ██  █  █    ██  ██     █      ██   █  █   █  ██  ██  █   █    ██  ██                           
   ███    █    █  ███  █    ██  █▎ ██      █   █     █       ██   ██    █   ███  █ █    █     ██  █▎                                                                                                                        

Contact me
github: https://github.com/ShadowRoland
email: shadowroland@live.com
       shadowroland@sina.com
       shadowr1431@gmail.com
