<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Mfb-rp-LpO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1Nd-ra-vsD">
            <objects>
                <navigationController id="Mfb-rp-LpO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7NI-j2-VNF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sib-uG-4cZ" kind="relationship" relationship="rootViewController" id="8kp-VU-Ck7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bb3-sT-6xv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="777"/>
        </scene>
        <!--More View Controller-->
        <scene sceneID="14i-JB-zQv">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sib-uG-4cZ" customClass="MoreViewController" customModule="BaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IzT-8F-tt1"/>
                        <viewControllerLayoutGuide type="bottom" id="6ZY-Qm-nOz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RQN-L1-qp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YKz-wd-VkE" userLabel="First view, making scrollView not be the first subview">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="X5g-cA-XVx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fob-UB-yaS">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="cNb-gm-cs6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHw-zl-Ubu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OM5-u9-AkO">
                                                    <rect key="frame" x="15" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Tbd-t1-Wid"/>
                                                        <constraint firstAttribute="width" constant="60" id="cwM-gg-Q3U"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79W-pz-iG6">
                                                    <rect key="frame" x="85" y="14" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充钱才能变得更强" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9o1-dW-LkN">
                                                    <rect key="frame" x="85" y="45" width="257" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_white" translatesAutoresizingMaskIntoConstraints="NO" id="SVK-pt-5BW">
                                                    <rect key="frame" x="352" y="32.5" width="8" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="6I7-Zx-YUu"/>
                                                        <constraint firstAttribute="width" constant="8" id="HHM-bq-oyX"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukm-lo-1GW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="05L-Bd-dGd"/>
                                                <constraint firstItem="9o1-dW-LkN" firstAttribute="trailing" secondItem="79W-pz-iG6" secondAttribute="trailing" id="0Et-N6-dVn"/>
                                                <constraint firstAttribute="centerY" secondItem="79W-pz-iG6" secondAttribute="bottom" constant="5" id="3Qm-A9-kaB"/>
                                                <constraint firstAttribute="trailing" secondItem="SVK-pt-5BW" secondAttribute="trailing" constant="15" id="57U-AH-YE4"/>
                                                <constraint firstItem="OM5-u9-AkO" firstAttribute="leading" secondItem="rHw-zl-Ubu" secondAttribute="leading" constant="15" id="DHZ-mc-DbY"/>
                                                <constraint firstItem="9o1-dW-LkN" firstAttribute="top" secondItem="rHw-zl-Ubu" secondAttribute="centerY" constant="5" id="DYP-E4-hDE"/>
                                                <constraint firstAttribute="trailing" secondItem="ukm-lo-1GW" secondAttribute="trailing" id="HSH-sa-tJW"/>
                                                <constraint firstItem="79W-pz-iG6" firstAttribute="leading" secondItem="OM5-u9-AkO" secondAttribute="trailing" constant="10" id="IO1-cE-c9e"/>
                                                <constraint firstAttribute="bottom" secondItem="ukm-lo-1GW" secondAttribute="bottom" id="J0A-l7-AHc"/>
                                                <constraint firstItem="OM5-u9-AkO" firstAttribute="centerY" secondItem="rHw-zl-Ubu" secondAttribute="centerY" id="Q38-zN-H8w"/>
                                                <constraint firstItem="ukm-lo-1GW" firstAttribute="leading" secondItem="rHw-zl-Ubu" secondAttribute="leading" id="SbD-88-8lF"/>
                                                <constraint firstItem="SVK-pt-5BW" firstAttribute="leading" secondItem="79W-pz-iG6" secondAttribute="trailing" constant="10" id="VwT-Jb-85z"/>
                                                <constraint firstItem="9o1-dW-LkN" firstAttribute="leading" secondItem="79W-pz-iG6" secondAttribute="leading" id="ZzJ-Ry-IA0"/>
                                                <constraint firstItem="SVK-pt-5BW" firstAttribute="centerY" secondItem="rHw-zl-Ubu" secondAttribute="centerY" id="dCs-6v-V5P"/>
                                                <constraint firstItem="ukm-lo-1GW" firstAttribute="top" secondItem="rHw-zl-Ubu" secondAttribute="top" id="wJS-73-1I2"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rHw-zl-Ubu" firstAttribute="leading" secondItem="cNb-gm-cs6" secondAttribute="leading" id="HH8-qZ-lPm"/>
                                        <constraint firstAttribute="trailing" secondItem="rHw-zl-Ubu" secondAttribute="trailing" id="Ugc-o2-Lv9"/>
                                        <constraint firstAttribute="bottom" secondItem="rHw-zl-Ubu" secondAttribute="bottom" id="bUp-wd-EmJ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="huangLiCell" textLabel="gCZ-bp-Lio" detailTextLabel="cnQ-b4-cJm" imageView="zLh-aN-o68" style="IBUITableViewCellStyleValue1" id="3D9-zP-Er0">
                                        <rect key="frame" x="0.0" y="135.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3D9-zP-Er0" id="yLY-Uo-yRw">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="似困非醒占个卜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gCZ-bp-Lio">
                                                    <rect key="frame" x="15" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(눈_눈)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnQ-b4-cJm">
                                                    <rect key="frame" x="296.5" y="14" width="43.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="zLh-aN-o68">
                                                    <rect key="frame" x="15" y="0.0" width="51" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="qiuQianCell" textLabel="XSP-Gt-Bf2" detailTextLabel="7hf-Ni-myP" style="IBUITableViewCellStyleValue1" id="njo-Gw-cm4">
                                        <rect key="frame" x="0.0" y="179.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="njo-Gw-cm4" id="Y03-8t-j0p">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="不问红豆求靠谱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XSP-Gt-Bf2">
                                                    <rect key="frame" x="15" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(ಠ ₀̑ ಠ)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7hf-Ni-myP">
                                                    <rect key="frame" x="295" y="14" width="45" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ceShiCell" textLabel="Enx-VJ-QxD" detailTextLabel="MXH-Aq-0lk" style="IBUITableViewCellStyleValue1" id="CJ1-Q9-eeZ">
                                        <rect key="frame" x="0.0" y="223.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CJ1-Q9-eeZ" id="vug-Vs-nGe">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="当然原谅接盘苦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Enx-VJ-QxD">
                                                    <rect key="frame" x="15" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="w(´･ω･`)w" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXH-Aq-0lk">
                                                    <rect key="frame" x="263.5" y="14" width="76.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="guPiaoCell" textLabel="q6l-fP-k0x" detailTextLabel="6nl-hr-OFl" style="IBUITableViewCellStyleValue1" id="JC7-eU-RiQ">
                                        <rect key="frame" x="0.0" y="267.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JC7-eU-RiQ" id="klY-vm-Kt5">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="存款位数不过五" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q6l-fP-k0x">
                                                    <rect key="frame" x="15" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(｀･ω･)" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6nl-hr-OFl">
                                                    <rect key="frame" x="286.5" y="14" width="53.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="qiuYiCell" textLabel="XEk-tH-DwY" detailTextLabel="KgO-Ec-s7O" style="IBUITableViewCellStyleValue1" id="zlb-BO-1gM">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zlb-BO-1gM" id="tKJ-9i-Jh6">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="关爱自己颈椎骨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XEk-tH-DwY">
                                                    <rect key="frame" x="15" y="12" width="121.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="( ° △ °|||)︴" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KgO-Ec-s7O">
                                                    <rect key="frame" x="258.5" y="14" width="81.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="danMuCell" textLabel="uiU-Xp-0S5" detailTextLabel="ntd-TK-EVf" style="IBUITableViewCellStyleValue1" id="9Sl-HK-gJh">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Sl-HK-gJh" id="tK5-lD-woG">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="6666" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uiU-Xp-0S5">
                                                    <rect key="frame" x="15" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="＼(^o^)／" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ntd-TK-EVf">
                                                    <rect key="frame" x="276" y="14" width="64" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="youXiCell" textLabel="Yci-Gy-D8B" detailTextLabel="uot-pa-rEx" style="IBUITableViewCellStyleValue1" id="4dh-z4-xAy">
                                        <rect key="frame" x="0.0" y="399.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4dh-z4-xAy" id="66V-QJ-FVU">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="4399" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Yci-Gy-D8B">
                                                    <rect key="frame" x="15" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="(╯‘□′)╯（┻━┻" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uot-pa-rEx">
                                                    <rect key="frame" x="215.5" y="14" width="124.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="settingCell" textLabel="vzp-2B-i85" detailTextLabel="xW6-v7-Jb5" style="IBUITableViewCellStyleValue1" id="HuQ-db-BEB">
                                        <rect key="frame" x="0.0" y="443.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HuQ-db-BEB" id="chT-Lt-Fe8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="设置" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vzp-2B-i85">
                                                    <rect key="frame" x="15" y="12" width="35" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xW6-v7-Jb5">
                                                    <rect key="frame" x="300.5" y="14" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="Sib-uG-4cZ" id="0v2-dB-I40"/>
                                    <outlet property="delegate" destination="Sib-uG-4cZ" id="3jV-ek-Fdd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fob-UB-yaS" secondAttribute="bottom" id="IE9-bl-pgX"/>
                            <constraint firstItem="fob-UB-yaS" firstAttribute="leading" secondItem="RQN-L1-qp2" secondAttribute="leading" id="UgE-nl-5ap"/>
                            <constraint firstAttribute="trailing" secondItem="YKz-wd-VkE" secondAttribute="trailing" id="g82-BQ-Fr2"/>
                            <constraint firstItem="YKz-wd-VkE" firstAttribute="top" secondItem="IzT-8F-tt1" secondAttribute="bottom" id="vyw-PP-QcN"/>
                            <constraint firstItem="YKz-wd-VkE" firstAttribute="leading" secondItem="RQN-L1-qp2" secondAttribute="leading" id="wnO-l0-hiE"/>
                            <constraint firstAttribute="trailing" secondItem="fob-UB-yaS" secondAttribute="trailing" id="xSi-cW-JE6"/>
                            <constraint firstItem="fob-UB-yaS" firstAttribute="top" secondItem="IzT-8F-tt1" secondAttribute="bottom" id="yUJ-pp-Flc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mh-gY-hFr"/>
                    <connections>
                        <outlet property="headPortraitImageView" destination="OM5-u9-AkO" id="LUg-I8-4ig"/>
                        <outlet property="nameLabel" destination="79W-pz-iG6" id="PrX-3R-RU5"/>
                        <outlet property="tableHeaderButton" destination="ukm-lo-1GW" id="YpD-Cv-gax"/>
                        <outlet property="tableView" destination="fob-UB-yaS" id="sSE-AE-RaV"/>
                        <outlet property="userNameLabel" destination="9o1-dW-LkN" id="bI3-CZ-UGd"/>
                        <segue destination="L4y-d7-VXu" kind="show" id="Ztl-nc-7B4"/>
                        <segue destination="uMW-Na-LzE" kind="show" id="vcO-JB-Ys8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbo-QI-xIG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="777"/>
        </scene>
        <!--Map-->
        <scene sceneID="AGq-8h-ab7">
            <objects>
                <viewController storyboardIdentifier="MapViewController" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L4y-d7-VXu" customClass="MapViewController" customModule="BaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uXc-fS-3Me"/>
                        <viewControllerLayoutGuide type="bottom" id="K3P-Wa-Hxn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1JW-aF-4ku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJj-j0-btr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="777"/>
        </scene>
        <!--2048-->
        <scene sceneID="ouu-zu-JZ1">
            <objects>
                <viewController storyboardIdentifier="M2ViewController" title="2048" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uMW-Na-LzE" customClass="M2ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ap2-Ah-VfH"/>
                        <viewControllerLayoutGuide type="bottom" id="hzx-VT-iIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YMn-2l-LHS" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="evl-wr-96h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qyw-1m-DzI" customClass="M2ScoreView">
                                <rect key="frame" x="270" y="88" width="74" height="51"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FP-0R-7te">
                                        <rect key="frame" x="0.0" y="29" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BEST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gja-YX-BMF">
                                        <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Phc-wX-VpX"/>
                                    <constraint firstAttribute="width" constant="74" id="Yoe-vE-b3o"/>
                                </constraints>
                                <connections>
                                    <outlet property="score" destination="6FP-0R-7te" id="kqr-xl-k4u"/>
                                    <outlet property="title" destination="Gja-YX-BMF" id="vE9-5L-H30"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARW-84-EXZ" customClass="M2ScoreView">
                                <rect key="frame" x="176" y="88" width="74" height="51"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SCORE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CGW-E2-APc">
                                        <rect key="frame" x="16" y="0.0" width="43" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Avc-ip-vmb">
                                        <rect key="frame" x="0.0" y="29" width="74" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="M8P-gx-z0d"/>
                                    <constraint firstAttribute="height" constant="51" id="Uau-cy-zXk"/>
                                </constraints>
                                <connections>
                                    <outlet property="score" destination="Avc-ip-vmb" id="Gej-8T-O6k"/>
                                    <outlet property="title" destination="CGW-E2-APc" id="vKr-Vo-CnS"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2048" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDp-G5-9QL">
                                <rect key="frame" x="31" y="86" width="131" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="0Cw-0L-MiS"/>
                                    <constraint firstAttribute="height" constant="56" id="lRv-K9-7iT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join the numbers to get 2048!" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="125" translatesAutoresizingMaskIntoConstraints="NO" id="8ji-ob-9KO">
                                <rect key="frame" x="31" y="152" width="124.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-BX-iqW">
                                <rect key="frame" x="277" y="149" width="60" height="24"/>
                                <inset key="contentEdgeInsets" minX="5" minY="3" maxX="5" maxY="3"/>
                                <state key="normal" title="Restart">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restart:" destination="uMW-Na-LzE" eventType="touchUpInside" id="ij4-IV-0GK"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyK-Ni-eR7">
                                <rect key="frame" x="184.5" y="149" width="57" height="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7d-zs-FnE" customClass="M2Overlay">
                                <rect key="frame" x="87.5" y="246.5" width="200" height="174"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You Won!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zKc-xS-YeX">
                                        <rect key="frame" x="0.0" y="24" width="200" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGI-Kq-Vfp">
                                        <rect key="frame" x="26" y="90" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="restart:" destination="uMW-Na-LzE" eventType="touchUpInside" id="t9w-kJ-ZyM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2o1-Xj-dOY">
                                        <rect key="frame" x="26" y="128" width="148" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Keep Playing">
                                            <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="keepPlaying:" destination="uMW-Na-LzE" eventType="touchUpInside" id="hl0-jI-e9m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iMt-Y4-fMf"/>
                                    <constraint firstAttribute="height" constant="174" id="xSC-Da-hoq"/>
                                </constraints>
                                <connections>
                                    <outlet property="keepPlaying" destination="2o1-Xj-dOY" id="ZgE-rc-APH"/>
                                    <outlet property="message" destination="zKc-xS-YeX" id="FP5-iI-4FH"/>
                                    <outlet property="restartGame" destination="UGI-Kq-Vfp" id="CCH-Bs-YHG"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qyw-1m-DzI" firstAttribute="centerX" secondItem="q3c-BX-iqW" secondAttribute="centerX" id="0lh-y9-kg6"/>
                            <constraint firstItem="q3c-BX-iqW" firstAttribute="top" secondItem="zyK-Ni-eR7" secondAttribute="top" id="6iN-oZ-JjI"/>
                            <constraint firstItem="8ji-ob-9KO" firstAttribute="leading" secondItem="xDp-G5-9QL" secondAttribute="leading" id="7Kb-KL-6Fy"/>
                            <constraint firstAttribute="bottom" secondItem="evl-wr-96h" secondAttribute="bottom" id="8ex-Q0-2C8"/>
                            <constraint firstItem="qyw-1m-DzI" firstAttribute="centerY" secondItem="ARW-84-EXZ" secondAttribute="centerY" id="Bb3-tU-QA4"/>
                            <constraint firstItem="qyw-1m-DzI" firstAttribute="centerY" secondItem="xDp-G5-9QL" secondAttribute="centerY" id="BgY-cI-xac"/>
                            <constraint firstItem="qyw-1m-DzI" firstAttribute="top" secondItem="ap2-Ah-VfH" secondAttribute="bottom" constant="24" id="G8r-39-xrX"/>
                            <constraint firstAttribute="trailing" secondItem="evl-wr-96h" secondAttribute="trailing" id="L0W-sE-ZYb"/>
                            <constraint firstItem="zyK-Ni-eR7" firstAttribute="centerX" secondItem="ARW-84-EXZ" secondAttribute="centerX" id="NWj-ZB-21T"/>
                            <constraint firstItem="qyw-1m-DzI" firstAttribute="leading" secondItem="ARW-84-EXZ" secondAttribute="trailing" constant="20" id="WaC-Yp-oPM"/>
                            <constraint firstItem="E7d-zs-FnE" firstAttribute="centerX" secondItem="YMn-2l-LHS" secondAttribute="centerX" id="ZwK-IG-0Lg"/>
                            <constraint firstItem="q3c-BX-iqW" firstAttribute="top" secondItem="qyw-1m-DzI" secondAttribute="bottom" constant="10" id="e59-6v-x1Y"/>
                            <constraint firstItem="E7d-zs-FnE" firstAttribute="centerY" secondItem="YMn-2l-LHS" secondAttribute="centerY" id="ksI-3f-ZEK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qyw-1m-DzI" secondAttribute="trailing" constant="15" id="l71-8v-SZX"/>
                            <constraint firstItem="evl-wr-96h" firstAttribute="leading" secondItem="YMn-2l-LHS" secondAttribute="leading" id="qj8-tx-ftd"/>
                            <constraint firstItem="xDp-G5-9QL" firstAttribute="leading" secondItem="YMn-2l-LHS" secondAttribute="leadingMargin" constant="15" id="rI8-cm-uYu"/>
                            <constraint firstItem="8ji-ob-9KO" firstAttribute="top" secondItem="xDp-G5-9QL" secondAttribute="bottom" constant="10" id="ttF-PX-ebl"/>
                            <constraint firstItem="evl-wr-96h" firstAttribute="top" secondItem="YMn-2l-LHS" secondAttribute="top" id="zh7-Wy-kbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_bestView" destination="qyw-1m-DzI" id="lOq-YE-tsC"/>
                        <outlet property="_overlay" destination="E7d-zs-FnE" id="l2W-Oa-v8q"/>
                        <outlet property="_overlayBackground" destination="evl-wr-96h" id="VKh-q5-XDd"/>
                        <outlet property="_restartButton" destination="q3c-BX-iqW" id="mfp-3a-x5O"/>
                        <outlet property="_scoreView" destination="ARW-84-EXZ" id="5E3-kn-GSo"/>
                        <outlet property="_settingsButton" destination="zyK-Ni-eR7" id="0kE-Rw-S1u"/>
                        <outlet property="_subtitle" destination="8ji-ob-9KO" id="81W-PD-PbJ"/>
                        <outlet property="_targetScore" destination="xDp-G5-9QL" id="dFS-Zx-1F3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVm-iz-CiO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174" y="1517"/>
        </scene>
    </scenes>
    <resources>
        <image name="default_avatar" width="88" height="88"/>
        <image name="right_arrow_white" width="32" height="60"/>
    </resources>
</document>
