<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="p7E-Cf-hIB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SlD-sa-FoS">
            <objects>
                <navigationController id="p7E-Cf-hIB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TLB-Gr-2f8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="brL-bU-c8y" kind="relationship" relationship="rootViewController" id="7cO-xx-PrL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbp-Dq-79g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1167" y="-13"/>
        </scene>
        <!--Simple-->
        <scene sceneID="eb3-n9-sdr">
            <objects>
                <viewController storyboardIdentifier="SimpleViewController" title="Simple" useStoryboardIdentifierAsRestorationIdentifier="YES" id="brL-bU-c8y" customClass="SimpleViewController" customModule="BaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="foE-vf-yqw"/>
                        <viewControllerLayoutGuide type="bottom" id="9DH-7E-SAy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dbo-fE-I5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skh-9u-LUe">
                                <rect key="frame" x="187" y="333.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="skh-9u-LUe" firstAttribute="centerX" secondItem="dbo-fE-I5d" secondAttribute="centerX" id="0aZ-oy-EDH"/>
                            <constraint firstItem="skh-9u-LUe" firstAttribute="centerY" secondItem="dbo-fE-I5d" secondAttribute="centerY" id="bac-3u-urD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9NL-FD-S0x"/>
                    <connections>
                        <outlet property="label" destination="skh-9u-LUe" id="OL1-es-8bB"/>
                        <segue destination="h9D-ql-u6k" kind="show" identifier="" id="OaA-DJ-omg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NNQ-mC-uYe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-382" y="-13"/>
        </scene>
        <!--Simple Table-->
        <scene sceneID="q39-5E-xXI">
            <objects>
                <viewController storyboardIdentifier="SimpleTableViewController" title="Simple Table" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h9D-ql-u6k" customClass="SimpleTableViewController" customModule="BaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="irE-iL-bOu"/>
                        <viewControllerLayoutGuide type="bottom" id="sbQ-H2-OUT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eje-4H-etO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-Qm-ZwH" userLabel="First view, making tableView not be the first subview">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Se4-cj-qqA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xAN-P3-x5e">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="QLz-6v-O6z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-MC-uTJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        </scrollView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="k3t-MC-uTJ" secondAttribute="trailing" id="0zw-th-kJY"/>
                                        <constraint firstItem="k3t-MC-uTJ" firstAttribute="top" secondItem="QLz-6v-O6z" secondAttribute="top" id="J3D-KP-RKd"/>
                                        <constraint firstItem="k3t-MC-uTJ" firstAttribute="leading" secondItem="QLz-6v-O6z" secondAttribute="leading" id="eKh-Zf-h2Y"/>
                                        <constraint firstAttribute="bottom" secondItem="k3t-MC-uTJ" secondAttribute="bottom" id="zP5-iz-LtO"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="reuseIdentifier" rowHeight="70" id="5ea-vg-VJC" customClass="SimpleCell" customModule="BaseSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5ea-vg-VJC" id="bwC-iq-cuO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default_image" translatesAutoresizingMaskIntoConstraints="NO" id="6dN-3n-mBu">
                                                    <rect key="frame" x="10" y="5" width="80" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="zac-Qs-QHo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="巴西新年聚会现场发生枪击案致12人死亡 " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="261" translatesAutoresizingMaskIntoConstraints="NO" id="Bg0-UT-Tun">
                                                    <rect key="frame" x="100" y="5" width="250" height="38.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新华社" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVh-P0-DV3">
                                                    <rect key="frame" x="100" y="48.5" width="171" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="9YA-wo-cfG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLu-hc-Dfq">
                                                    <rect key="frame" x="271" y="48.5" width="60" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="250" constant="60" id="LlE-u2-NeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.7843137255" green="0.3921568627" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment_gray" translatesAutoresizingMaskIntoConstraints="NO" id="Un6-3k-e9T">
                                                    <rect key="frame" x="334" y="48.5" width="16" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Un6-3k-e9T" secondAttribute="height" multiplier="1:1" id="Nkd-n7-Vsj"/>
                                                        <constraint firstAttribute="width" constant="16" id="Q6a-1q-zLs"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dN-3n-mBu" firstAttribute="top" secondItem="bwC-iq-cuO" secondAttribute="top" constant="5" id="23l-dC-Dyx"/>
                                                <constraint firstItem="hVh-P0-DV3" firstAttribute="leading" secondItem="Bg0-UT-Tun" secondAttribute="leading" id="AEd-xd-zCR"/>
                                                <constraint firstItem="Un6-3k-e9T" firstAttribute="centerY" secondItem="BLu-hc-Dfq" secondAttribute="centerY" id="Adg-fZ-RxW"/>
                                                <constraint firstItem="6dN-3n-mBu" firstAttribute="leading" secondItem="bwC-iq-cuO" secondAttribute="leading" constant="10" id="D1s-vA-mq5"/>
                                                <constraint firstItem="hVh-P0-DV3" firstAttribute="bottom" secondItem="6dN-3n-mBu" secondAttribute="bottom" id="HOZ-yx-ZO0"/>
                                                <constraint firstItem="Un6-3k-e9T" firstAttribute="trailing" secondItem="Bg0-UT-Tun" secondAttribute="trailing" id="OKJ-q5-f4Q"/>
                                                <constraint firstItem="hVh-P0-DV3" firstAttribute="top" secondItem="Bg0-UT-Tun" secondAttribute="bottom" constant="5" id="RHy-c7-Egf"/>
                                                <constraint firstItem="BLu-hc-Dfq" firstAttribute="bottom" secondItem="hVh-P0-DV3" secondAttribute="bottom" id="Uj6-Tn-PCd"/>
                                                <constraint firstItem="Un6-3k-e9T" firstAttribute="leading" secondItem="BLu-hc-Dfq" secondAttribute="trailing" constant="3" id="VMm-Qw-mNn"/>
                                                <constraint firstAttribute="bottom" secondItem="6dN-3n-mBu" secondAttribute="bottom" constant="5" id="Xfl-XM-Glo"/>
                                                <constraint firstItem="BLu-hc-Dfq" firstAttribute="leading" secondItem="hVh-P0-DV3" secondAttribute="trailing" id="aOU-OZ-VtV"/>
                                                <constraint firstItem="Bg0-UT-Tun" firstAttribute="top" secondItem="6dN-3n-mBu" secondAttribute="top" id="guO-JL-ziI"/>
                                                <constraint firstItem="BLu-hc-Dfq" firstAttribute="top" secondItem="hVh-P0-DV3" secondAttribute="top" id="rA8-qz-jul"/>
                                                <constraint firstItem="Bg0-UT-Tun" firstAttribute="leading" secondItem="6dN-3n-mBu" secondAttribute="trailing" constant="10" id="v4D-uK-jg4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Bg0-UT-Tun" secondAttribute="trailing" constant="10" id="vAM-B2-MA4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="BLu-hc-Dfq" id="PY1-6H-IkJ"/>
                                            <outlet property="headerImageView" destination="6dN-3n-mBu" id="bFo-8z-XJD"/>
                                            <outlet property="headerImageWidthConstraint" destination="zac-Qs-QHo" id="4Mq-Bj-bXK"/>
                                            <outlet property="sourceLabel" destination="hVh-P0-DV3" id="Jxw-US-dL6"/>
                                            <outlet property="titleLabel" destination="Bg0-UT-Tun" id="sxb-BJ-ht2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h9D-ql-u6k" id="yDn-Lk-8gK"/>
                                    <outlet property="delegate" destination="h9D-ql-u6k" id="AdE-MW-oQW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="xAN-P3-x5e" secondAttribute="bottom" id="0LY-8P-s1X"/>
                            <constraint firstItem="xAN-P3-x5e" firstAttribute="top" secondItem="irE-iL-bOu" secondAttribute="bottom" id="9xF-uX-N4W"/>
                            <constraint firstItem="lSP-Qm-ZwH" firstAttribute="top" secondItem="irE-iL-bOu" secondAttribute="bottom" id="ACg-FO-aFe"/>
                            <constraint firstItem="xAN-P3-x5e" firstAttribute="leading" secondItem="Eje-4H-etO" secondAttribute="leading" id="E65-A8-XH9"/>
                            <constraint firstAttribute="trailing" secondItem="xAN-P3-x5e" secondAttribute="trailing" id="aYU-1r-RJ5"/>
                            <constraint firstAttribute="trailing" secondItem="lSP-Qm-ZwH" secondAttribute="trailing" id="gqk-g0-6MS"/>
                            <constraint firstItem="lSP-Qm-ZwH" firstAttribute="leading" secondItem="Eje-4H-etO" secondAttribute="leading" id="nt4-hT-7nS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N4N-8E-bF6"/>
                    <connections>
                        <outlet property="tableHeaderScrollView" destination="k3t-MC-uTJ" id="nSt-fz-x2V"/>
                        <outlet property="tableHeaderView" destination="QLz-6v-O6z" id="SM8-5p-7j0"/>
                        <outlet property="tableView" destination="xAN-P3-x5e" id="REh-hr-vKP"/>
                        <segue destination="0ug-WL-DLV" kind="show" identifier="" id="sQO-q9-gwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cN-sd-djc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-13"/>
        </scene>
        <!--Simple Submit-->
        <scene sceneID="l5e-dp-6Xq">
            <objects>
                <viewController storyboardIdentifier="SimpleSubmitViewController" title="Simple Submit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0ug-WL-DLV" customClass="SimpleSubmitViewController" customModule="BaseSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7sw-Ke-hxn"/>
                        <viewControllerLayoutGuide type="bottom" id="sdh-03-Mc1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ggK-3u-cdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9bE-Or-C7b" userLabel="First view, making tableView not be the first subview">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="4CO-Nd-Zi8"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="S3V-Zm-fFD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="y8j-wZ-9w6">
                                    <rect key="frame" x="0.0" y="117.5" width="375" height="124"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUr-Dx-clo">
                                            <rect key="frame" x="15" y="60" width="345" height="44"/>
                                            <color key="backgroundColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="Mw0-Xq-yhU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="提交">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="clickSubmitButton:" destination="0ug-WL-DLV" eventType="touchUpInside" id="UVP-Za-nb8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="YUr-Dx-clo" secondAttribute="bottom" constant="20" id="MQb-uW-gGN"/>
                                        <constraint firstAttribute="trailing" secondItem="YUr-Dx-clo" secondAttribute="trailing" constant="15" id="gJG-QZ-NIs"/>
                                        <constraint firstItem="YUr-Dx-clo" firstAttribute="leading" secondItem="y8j-wZ-9w6" secondAttribute="leading" constant="15" id="ixi-IS-FNI"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Y3Z-Sq-YBK">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3Z-Sq-YBK" id="daG-Rf-tmt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="100" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4Q-YS-Led">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="GmO-Ng-bkM">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GmO-Ng-bkM" firstAttribute="bottom" secondItem="d4Q-YS-Led" secondAttribute="bottom" id="2Mv-lS-Aww"/>
                                                <constraint firstAttribute="bottom" secondItem="GmO-Ng-bkM" secondAttribute="bottom" id="2VU-5G-Xz3"/>
                                                <constraint firstItem="GmO-Ng-bkM" firstAttribute="leading" secondItem="daG-Rf-tmt" secondAttribute="leading" constant="15" id="HOb-fx-Reb"/>
                                                <constraint firstItem="GmO-Ng-bkM" firstAttribute="trailing" secondItem="d4Q-YS-Led" secondAttribute="trailing" id="L1c-b9-xtN"/>
                                                <constraint firstItem="GmO-Ng-bkM" firstAttribute="top" secondItem="daG-Rf-tmt" secondAttribute="top" id="Txe-0t-Prz"/>
                                                <constraint firstItem="GmO-Ng-bkM" firstAttribute="top" secondItem="d4Q-YS-Led" secondAttribute="top" id="Zyg-oF-KPE"/>
                                                <constraint firstItem="GmO-Ng-bkM" firstAttribute="leading" secondItem="d4Q-YS-Led" secondAttribute="leading" id="iOd-Ha-Bs2"/>
                                                <constraint firstAttribute="trailing" secondItem="GmO-Ng-bkM" secondAttribute="trailing" constant="15" id="sJA-M8-rig"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="0ug-WL-DLV" id="2tL-vx-a8T"/>
                                    <outlet property="delegate" destination="0ug-WL-DLV" id="ScC-xL-8Ro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bE-Or-C7b" firstAttribute="leading" secondItem="ggK-3u-cdL" secondAttribute="leading" id="Crl-ce-QJG"/>
                            <constraint firstAttribute="bottom" secondItem="S3V-Zm-fFD" secondAttribute="bottom" id="FSw-dQ-7OY"/>
                            <constraint firstItem="S3V-Zm-fFD" firstAttribute="top" secondItem="7sw-Ke-hxn" secondAttribute="bottom" id="HTU-Py-NBw"/>
                            <constraint firstItem="9bE-Or-C7b" firstAttribute="top" secondItem="7sw-Ke-hxn" secondAttribute="bottom" id="ROc-eS-B6G"/>
                            <constraint firstAttribute="trailing" secondItem="9bE-Or-C7b" secondAttribute="trailing" id="wc5-1d-eQZ"/>
                            <constraint firstItem="S3V-Zm-fFD" firstAttribute="leading" secondItem="ggK-3u-cdL" secondAttribute="leading" id="z3B-HH-A9D"/>
                            <constraint firstAttribute="trailing" secondItem="S3V-Zm-fFD" secondAttribute="trailing" id="zqS-Af-bvf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="submitButton" destination="YUr-Dx-clo" id="zq6-qY-jQw"/>
                        <outlet property="tableView" destination="S3V-Zm-fFD" id="nKG-Z9-M5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCs-Hu-aQy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment_gray" width="88" height="88"/>
        <image name="default_image" width="300" height="252"/>
    </resources>
</document>
